{
     "version": "2.0.0",
    "tasks": [
        {            
            "label": "Build",
            "command": "npm run assemble",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generate grammar and build the data-space LSP",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "server-process"
            }
        }
    ]
}
